
{
  "database": {
    "url": "kosdb://127.0.0.1:5556/webcms",
    "kosdb": {
      "host": "127.0.0.1",
      "port": 5556,
      "username": "admin",
      "password": "skrlat",
      "database": "webcms",
      "pool_size": 10
    }
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "security": {
    "hsts": false,
    "csp": null
  }
}
